<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Product-Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
      integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <style>
      .margin {
        margin-bottom: 2rem;
      }

      h1 {
        text-align: center;
        text-decoration: underline;
      }

      .cart-actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-top: 10px;
      }

      .quantity-input {
        width: 50px;
        text-align: center;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 0.9rem;
        padding: 5px;
      }

      .addtocart {
        background-color: #1e1eab;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 5px 10px;
        cursor: pointer;
        font-size: 0.9rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-4">E-Commerce Product Page</h1>
      <div class="d-flex align-items-center mb-4">
        <input
          id="search"
          type="text"
          class="form-control mr-2"
          placeholder="Search Your Item Here"
          style="flex: 1"
        />
        <div class="select-wrapper" style="flex: 0 0 25%">
          <select id="price-range" class="form-control">
            <option value="">Select Price Range</option>
            <option value="0-50">Under $50</option>
            <option value="51-100">$51 - $100</option>
            <option value="101-200">$101 - $200</option>
            <option value="201-300">$201 - $300</option>
            <option value="301-500">$301 - $500</option>
            <option value="500-1000">$500 - $1000</option>
          </select>
        </div>
      </div>
      <div class="row" id="product-list">
        <!-- data is adding from javascript -->
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="product.js"></script>
  </body>
</html>
